# bxb-server

./: pom.xml
src/main/java/com/yangtao/bxbserver/: BxbServerApplication.java
src/main/java/com/yangtao/bxbserver/config/: MulterFile.java  QiniuOSSConfig.java
src/main/java/com/yangtao/bxbserver/controller/: LoginController.java  SwordController.java
src/main/java/com/yangtao/bxbserver/domain/: Comment.java  Crystal.java  Item.java  Like.java  Page.java  Quest.java  Reward.java  RewardForCrystal.java  RewardForItem.java  RewardForSoul.java  RewardForSword.java  Sword.java  SwordCount.java  SwordPicture.java  Token.java  User.java  UserInfo.java
src/main/java/com/yangtao/bxbserver/mapper/: CrystalMapper.java  ItemMapper.java  LoginMapper.java  QuestMapper.java  SwordMapper.java
src/main/java/com/yangtao/bxbserver/server/: CrystalServer.java  ItemServer.java  LoginServer.java  QuestServer.java  SwordService.java
src/main/java/com/yangtao/bxbserver/tool/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  UtilException.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrystalMapper.xml  ItemMapper.xml  LoginMapper.xml  QuestMapper.xml  SwordMapper.xml
src/test/java/com/yangtao/bxbserver/: BxbServerApplicationTests.java
